<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <AssemblyName>Bis.ApplySevenDayProcessAutomation.Workflows</AssemblyName>
        <RootNamespace>Bis.ApplySevenDayProcessAutomation.Workflows</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.200.43" />
      <PackageReference Include="Dapper" Version="2.0.151" />
      <PackageReference Include="MediatR" Version="12.1.1" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.1" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    </ItemGroup>

</Project>
