# ApplySevenDayProcessAutomation

./: .gitignore
src/: ApplySevenDayProcessAutomation.sln
src/Lambdas/: Lambdas.csproj
src/Lambdas/Properties/: launchSettings.json
src/Shared/: Shared.csproj
src/Shared/Properties/: launchSettings.json
src/Workflows/: ApplySevenDayProcessNotificationRequestHandler.cs  WorkflowSummary.cs  Workflows.csproj
src/Workflows.Tests/: Tests.cs  Workflows.Tests.csproj  packages.config
src/Workflows.Tests/Properties/: AssemblyInfo.cs
src/Workflows/Data/: DataRowMapper.cs  IRepository.cs  Repository.cs  Sql.cs
src/Workflows/Entities/: ApplySevenDayProcessNotificationDto.cs  CdlReference.cs
src/Workflows/Properties/: launchSettings.json
